PORT = 5000

DB = mongodb+srv://andrewjoyhembrom:Andrew2003@cluster0.xukkrrj.mongodb.net/FSH

Activation_SECRET = 17drew17

Gmail = andrewjoyhembrom@gmail.com

Password = qkbqjsbjfrimyuzp

JWT_SECRET = getgoodm8